{
    "debug.javascript.codelens.npmScripts": "never",
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.fontFamily": "'Fantasque Sans Mono', 'Ubuntu Mono', 'Noto Sans CJK TC'",
    "editor.fontSize": 20,
    "editor.lineHeight": 30,
    "editor.rulers": [80],
    "editor.snippetSuggestions": "none",
    "editor.useTabStops": true,
    "emmet.showExpandedAbbreviation": "never",
    "explorer.compactFolders": false,
    "explorer.openEditors.visible": 0,
    "files.associations": {
        "*.bzl": "python",
        "*.idr": "haskell",
        "*.raku": "perl6",
        "*.svelte": "html",
        "BUILD": "python",
        "WORKSPACE": "python",
    },
    "files.autoSave": "off",
    "files.exclude": {
        "**/*.olean": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/Thumbs.db": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "[go]": {
        "editor.insertSpaces": true
    },
    "html.autoClosingTags": false,
    "html.validate.scripts": false,
    "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
    "php.validate.enable": false,
    "telemetry.telemetryLevel": "off",
    "update.mode": "none",
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "hidden",
    "workbench.editor.enablePreview": false,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.iconTheme": null,
    "workbench.settings.editor": "json",
    "workbench.startupEditor": "newUntitledFile",
    "extensions.ignoreRecommendations": true,
    "workbench.colorTheme": "Kimbie Dark",
    "typescript.updateImportsOnFileMove.enabled": "never"
}
