{
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.fontFamily": "'Terminus (TTF)'",
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "editor.minimap.renderCharacters": false,
    "editor.rulers": [80],
    "editor.snippetSuggestions": "none",
    "editor.useTabStops": true,
    "editor.wordBasedSuggestionsMode": "allDocuments",
    "explorer.compactFolders": false,
    "explorer.openEditors.visible": 1,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "off",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.telemetryLevel": "off",
    "update.mode": "none",
    "vim.ignorecase": false,
    "vim.joinspaces": false,
    "vim.textwidth": 79,
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "hidden",
    "workbench.colorTheme": "Tomorrow Night Blue",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": null,
    "workbench.panel.defaultLocation": "right",
    "workbench.settings.editor": "json",
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "hidden",
}
